@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.card {
  text-align: center;
  cursor: pointer;
  -webkit-box-shadow: 0.2px 0.2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0.2px 0.2px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-style: none !important;
}

.card:hover {
  -webkit-box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.4);
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.card h3 {
  color: black;
  margin-bottom: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 50% 0.2em;
  background-position: center 88%;
  -webkit-transition: background-size 0.25s ease-in;
  transition: background-size 0.25s ease-in;
}

.card h3:hover {
  background-size: 50% 90%;
}

.card p {
  color: black;
  margin-bottom: 20px;
  font-size: 1em;
}

.card img {
  margin-bottom: auto;
  width: 100%;
  height: auto;
}

.slacker {
  background-color: #ebeae9 !important;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.greenshop {
  background-color: #e6ece5 !important;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.help {
  background-color: #ebf4f2 !important;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.help p {
  margin: 15px;
}

@media screen and (max-width: 1100px) {
  .help p {
    margin: 0 0 15px;
  }
}

.help img {
  width: 40%;
  height: auto;
}

.card-content {
  padding: 40px 20px 20px;
}
/*# sourceMappingURL=ProjectCard.css.map */