@import "../../scss/style.scss";

// .projects {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.projects-section {
  // display: flex;
  // flex-direction: column;

  h2 {
    font-size: 7.5em;
    color: black;
    margin: 120px 60px -30px;
    position: relative;
    z-index: 1;
    // text-shadow: $shadow-light-green;
    @include mobile {
      font-size: 5.5em;
    }
  }

  .project-cards {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 60px;
    @include mobile {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .card-link {
      &:hover {
        text-decoration: none;
      }
    }
  }
}
